# Confab

./: .gitignore  .gitmodules  Confab.sln  Dockerfile  README.md  confab-builder.py
.github/workflows/: new-release.yaml  tests.yaml
Confab/: Confab.csproj  Program.cs  appsettings.Development.json  appsettings.json
Confab.Tests/: Confab.Tests.csproj  ConfabTests.csproj  CustomWebApplicationFactory.cs  appsettings.Tests.json
Confab.Tests/Helpers/: AuthHelpers.cs  DbHelpers.cs  HttpHelpers.cs  InitialisationHelpers.cs
Confab.Tests/IntegrationTests/: BasicTests.cs  EmailNotificationTests.cs
Confab.Tests/MockDependencies/: MockEmailService.cs
Confab.Tests/Properties/: launchSettings.json
Confab/AuthClaims/: Claims.cs
Confab/Data/: DataContext.cs
Confab/Data/DatabaseModels/: AutoModerationRuleSchema.cs  ClientIPSchema.cs  CommentEditSchema.cs  CommentLocationSchema.cs  CommentSchema.cs  GlobalSettingsSchema.cs  UserSchema.cs  VoteSchema.cs
Confab/Emails/: EmailType.cs  ModQueueReminderScheduleData.cs  ModQueueReminderScheduleDataItem.cs  SmptMailbox.cs
Confab/Emails/TemplateSubstitution/: AdminAutoModNotifTemplatingData.cs  AdminCommentNotifTemplatingData.cs  AdminCommentNotifTemplatingScaffold.cs  AdminCommentNotifTopLvlTemplatingData.cs  AdminEditNotifTemplatingData.cs  AdminModQueueReminderTemplatingData.cs  AllEmailsTemplatingScaffold.cs  AuthCodeTemplatingData.cs  CommentNotificationsTemplatingScaffold.cs  UserCommentReplyNotifTemplatingData.cs
Confab/Emails/TemplateSubstitution/Interfaces/: ITemplate.cs
Confab/Exceptions/: Exceptions.cs
Confab/Middleware/: ApiLogging.cs  DateTimeConverter.cs  ResponseCaching.cs
Confab/Migrations/: 20240802082108_InitialCreate.Designer.cs  20240802082108_InitialCreate.cs  20240813072307_AddedUserRecordCreationTimestampField.Designer.cs  20240813072307_AddedUserRecordCreationTimestampField.cs  20241226075046_ImplementedAnonymousCommenting.Designer.cs  20241226075046_ImplementedAnonymousCommenting.cs  DataContextModelSnapshot.cs
Confab/Models/: Comment.cs  CommentCreate.cs  CommentEdit.cs  CommentGetAtLocation.cs  CommentHistoryItem.cs  CommentId.cs  CommentLocation.cs  CommentVote.cs  CommentingEnabled.cs  Error.cs  NewCommentCreated.cs  User.cs  UserCreate.cs  UserProfilePicture.cs  UserPublicId.cs  UserReplyNotifications.cs  UsernameChange.cs
Confab/Models/AdminPanel/CommentSettings/: GlobalCommentSettings.cs  LocalCommentSettings.cs  SetLocalCommentSettings.cs
Confab/Models/AdminPanel/ContentModeration/: ModerationRule.cs
Confab/Models/AdminPanel/Emails/: EmailSettings.cs
Confab/Models/AdminPanel/PageDetection/: PageDetectionRegex.cs
Confab/Models/AdminPanel/Statistics/: Statistics.cs
Confab/Models/Moderation/: CommentAutoModFeedback.cs  ModQueueAtLocation.cs  ModQueueComment.cs
Confab/Models/UserAuth/: AnonUserLogin.cs  LoginResponse.cs  UserLogin.cs
Confab/Properties/: launchSettings.json
Confab/Services/: AutoModerationService.cs  CommentLocationService.cs  CommentService.cs  EmailService.cs  PeriodicEmailService.cs  SettingsService.cs  UserService.cs
Confab/Services/Interfaces/: IAutoModerationService.cs  ICommentLocationService.cs  ICommentService.cs  IEmailService.cs  ISettingsService.cs  IUserService.cs
email_designs/: compile.py  email-template-variables.txt  package-lock.json  package.json
scripts/: autoinstall.sh  autostart-linux.sh  docker_prestart.sh  generate_release.sh
(+9 files in other folders)
