<mjml>
  <mj-head>
    <mj-title>#ServiceName#</mj-title>
    <mj-include path="./assets/mj-attributes.mjml" />
    <mj-include path="./assets/inline-styles.css" type="css" css-inline="inline" />
  </mj-head>
  <mj-body background-color="#E1E1E1" width="600px">
    <mj-section full-width="full-width" background-color="#434ff5" padding-bottom="0">
      <mj-column width="100%">
        <mj-spacer height="20px" />
      </mj-column>
      <mj-column width="100%" background-color="#071E22">
        <mj-spacer height="50px" />
        <mj-text color="#ffffff" font-weight="bold" align="center"  font-size="40px">
          #ServiceName#
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#071E22">
      <mj-column width="100%">
        <mj-spacer height="15px" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-bottom="0px">
        <mj-column width="100%">
          <mj-text>A page on your site <span class="text-bold"> #ServiceName#</span> has received a 
          new comment at location <span class="location-text">#CommentLocationInDb#</span>:</mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section mj-class="comment-section" >
        <mj-column mj-class="comment">
          <mj-text mj-class="comment-text comment-text-username">#ParentCommentUserEmail# - #ParentCommentUsername#</mj-text>
          <mj-text mj-class="comment-text comment-text-body">#ParentCommentText#</mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="comment-section comment-child-section">
        <mj-column mj-class="comment comment-child" padding-left="10px">
          <mj-text mj-class="comment-text comment-text-username">#CommentUserEmail# - #CommentUsername#</mj-text>
          <mj-text mj-class="comment-text comment-text-body">#CommentText#</mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-bottom="30px">
        <mj-column width="100%">
          <mj-button background-color="#331B87" color="white" href="#CommentLink#">
            Go to Comment 🔗
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            If you do not wish to receive notifications like this in the future, please <a class="text-link" href="#CommentLink#">disable comment notifications here</a>.
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">Email sent at #EmailTimestamp# • Comments by <a class="text-link" href="#ConfabUrl#">CONFAB</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>